/* font-family: 'Merriweather', serif; */
*{
    background-color: rgb(255, 255, 255);

} 

header{
    display: grid;
    grid-template-columns: 50% 50%
}

header .List {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;

}

header .Name{
    display: inline;
    margin-left: 5%;
}

h3:nth-child(1) {
    display: inline;
    color: rgb(9, 86, 201);
}

h3:nth-child(2) {
    display: inline;
    color: rgb(233, 147, 19);
}
button {
    border: none;
    cursor: pointer;
}
#intro{
    text-align: left;
    margin-left: 5%;
    
}
main .intro {
    display: grid;
    grid-template-columns: 50% 50%;
}

main .intro .IntroText{
    

}

main .intro .IntroText #Fancy{
    background-image: url(./Asset/Group\ 7.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 20%;
    width:80%;
}

main .intro .IntroImg{
    /* background-image: url(./Asset/chatboximg.png); */
    background-position: 2% ;
    background-repeat: no-repeat;
    
   
}

main .intro .IntroText #Fancy .but1{
 margin-left: 10%;
 margin-top: 2.5%;
 position: relative;
 right: 30px;

}
main .intro .IntroText #Fancy .but2{
    margin-left: 75%;
    margin-bottom: 2.5%;
    position: relative;
    right: 30px;
    bottom: 15px;
   
   }

   main .How{
       display: inline;
      

   }

   main .How .beta{
        text-align: center;
   }

   main .How .Alpha{
    font-family: 'Merriweather', serif;
    display: grid;
    grid-template-columns: 25%  25%  25%  25% ;
   }


